# Aplicação
PORT=3000

# Banco de Dados
DB_HOST=db
DB_PORT=5432
DB_NAME=signedurls
DB_USER=user
DB_PWD=password

# AWS
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-s3-bucket-name
SQS_URL=https://sqs.us-east-1.amazonaws.com/000000000000/your-queue-name
