#APPLICATION
PORT=3000

#DB
DB_NAME=signedurls
DB_USER=postgres
DB_PWD=1234567890
DB_HOST=localhost
DB_PORT=5432

# AWS
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_REGION=region

#S3 BUCKET
S3_BUCKET_NAME=name

#SQS
SQS_URL=url