#APPLICATION
PORT=3000

#AWS
AWS_ACCESS_KEY_ID=user_access_key
AWS_SECRET_ACCESS_KEY=user_secret_access_key
AWS_REGION=bucket_region

#DB
DB_NAME=signedurls
DB_USER=postgres
DB_PWD=1234567890
DB_HOST=localhost
DB_PORT=5432

#SQS
SQS_REGION=sa-east-1
SQS_QUEUE_URL=url_sqs_test